{
  "expo": {
    "name": "Cosmic Guide",
    "slug": "cosmic-guide",
    "scheme": "cosmicguide",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0821"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.cosmicguide.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0821"
      },
      "package": "cloud.cosmicguide.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/cosmic-guide"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Permitir acesso à câmera para fotografar sua palma da mão ou a borra do café para a leitura simbólica.",
          "photosPermission": "Permitir acesso às fotos para escolher uma imagem da palma da mão ou da borra do café para a leitura simbólica.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
